//---------------------------------------------------------------
//                      Text Test
// (TextBoxIOS.java / TextFieldIOS.java / TextAdjust.java)
//---------------------------------------------------------------

use Libraries.Interface.Forms.Form
use Libraries.Interface.Forms.Page
use Libraries.Interface.Forms.FormLabel
use Libraries.Interface.Controls.TextBox
use Libraries.Interface.Controls.TextField
use Libraries.Interface.Forms.Banner

Form form
Page page = form:GetMainPage()

// Labels for testing
page:AddBanner("Label Test")
page:AddLabel("Label 1")
page:AddLabel("Label 2")
page:AddLabel("Label 3")

// Textboxes for testing (TextBoxIOS.java)
page:AddBanner("Text Box Test")

TextBox textbox1 = page:GetTextBox("Textbox")
textbox1:SetBackgroundColor(color:White())
textbox1:SetText("Please enter Name")
textbox1:SetPosition(0, 0)
textbox1:SetSize(300, 300)
textbox1:SetMoveFocusOnTab(true)


page:AddTextBox("textbox1")

// Text Field for testing (TextFieldIOS.java)
page:AddBanner("Test Field Test")
TextField textfield = page:GetTextField("TextField")
textfield:SetMoveFocusOnTab(true)

textbox1:SetNextFocus(textfield)
textbox1:SetPreviousFocus(textfield)
textfield:SetNextFocus(box1)
textfield:SetPreviousFocus(box1)

page:AddTextField("textfield")

// Display the forms
form:Display()

//---------------------------------------------------------------
//                        END OF FILE
//---------------------------------------------------------------